# MigrationData

./: MigrationData.sln
MigrationData.Application/: MigrationData.Application.csproj  Program.cs
MigrationData.Oracle/: MigrationData.Oracle.csproj
MigrationData.Oracle/Domain/Models/: BkpDm.cs  Culture.cs  DatabaseContext.cs  Dvhc.cs  EfmigrationsHistoryBak.cs  Resource.cs  TAction.cs  TActionActionGroup.cs  TActionGroup.cs  TApp.cs  TAppModule.cs  TCatalog.cs  TCatalogType.cs  TCustomer.cs  TCustomerConfig.cs  TGeometryPermi.cs  TGeometryPermission.cs  TGeometryPermission1.cs  TModule.cs  TPrefixUrl.cs  TScope.cs  TScopeBak.cs  TScopeBak2.cs  TScopeDepartmentBak.cs  TUser.cs  TUserAdminApp.cs  TUserAdminScope.cs  TUserGroup.cs  TUserGroupActionGroup.cs  TUserGroupScope.cs  TUserUserGroup.cs
MigrationData.OracleSSO/: MigrationData.OracleSSO.csproj
MigrationData.OracleSSO/Domain/Models/: ApiClaim.cs  ApiProperty.cs  ApiResource.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  ApplicationConfiguration.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DatabaseContext.cs  DeviceCode.cs  IdentityClaim.cs  IdentityProperty.cs  IdentityResource.cs  OtpUser.cs  PersistedGrant.cs
MigrationData.PostgreSql/: Command.txt  MigrationData.PostgreSql.csproj
(+51 files in other folders)
